EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 17
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6000 4750 6400 4750
Wire Wire Line
	6050 4650 6000 4650
Wire Wire Line
	6600 4550 6000 4550
Wire Wire Line
	6050 4450 6000 4450
Wire Wire Line
	6600 4350 6000 4350
Wire Wire Line
	6050 4250 6000 4250
Wire Wire Line
	6400 4150 6000 4150
Wire Wire Line
	6050 4050 6000 4050
Text GLabel 6050 4650 2    50   Input ~ 0
~LdCnt
Text GLabel 6400 4750 2    50   Input ~ 0
~RstUpD
Text GLabel 6050 4250 2    50   Input ~ 0
~LdCLUT
Text GLabel 6400 4150 2    50   Input ~ 0
~ModePort
Text GLabel 6050 4450 2    50   Input ~ 0
~LdCombTerm
Text GLabel 6600 4350 2    50   Input ~ 0
~LdCombMode
Text GLabel 6050 4050 2    50   Input ~ 0
~MMULd
Text GLabel 6600 4550 2    50   Input ~ 0
~UpDSerSel
Wire Wire Line
	4350 4950 5000 4950
Wire Wire Line
	4350 5100 4350 4950
Wire Wire Line
	4050 5100 4350 5100
Text GLabel 4750 5350 0    50   Input ~ 0
~DPort
Wire Wire Line
	5000 5350 4750 5350
Wire Wire Line
	5000 5050 5000 5350
$Comp
L power:GND #PWR?
U 1 1 6878457B
P 5500 5500
AR Path="/6878457B" Ref="#PWR?"  Part="1" 
AR Path="/68549C36/6878457B" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 5500 5250 50  0001 C CNN
F 1 "GND" H 5505 5327 50  0000 C CNN
F 2 "" H 5500 5500 50  0001 C CNN
F 3 "" H 5500 5500 50  0001 C CNN
	1    5500 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5350 5500 5500
Wire Wire Line
	4700 4750 5000 4750
Wire Wire Line
	4700 4650 5000 4650
Wire Wire Line
	4700 4550 5000 4550
Wire Wire Line
	4700 4450 5000 4450
Wire Wire Line
	4700 4350 5000 4350
Wire Wire Line
	4700 4250 5000 4250
Wire Wire Line
	4700 4150 5000 4150
Wire Wire Line
	4700 4050 5000 4050
Text GLabel 4700 4650 0    50   Input ~ 0
BuffData1
Text GLabel 4700 4750 0    50   Input ~ 0
BuffData0
Text GLabel 4700 4250 0    50   Input ~ 0
BuffData5
Text GLabel 4700 4150 0    50   Input ~ 0
BuffData6
Text GLabel 4700 4450 0    50   Input ~ 0
BuffData3
Text GLabel 4700 4350 0    50   Input ~ 0
BuffData4
Text GLabel 4700 4050 0    50   Input ~ 0
BuffData7
Text GLabel 4700 4550 0    50   Input ~ 0
BuffData2
Wire Wire Line
	5500 3750 5800 3750
$Comp
L power:+5V #PWR?
U 1 1 68784593
P 5800 3750
AR Path="/68784593" Ref="#PWR?"  Part="1" 
AR Path="/68549C36/68784593" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 5800 3600 50  0001 C CNN
F 1 "+5V" V 5815 3878 50  0000 L CNN
F 2 "" H 5800 3750 50  0001 C CNN
F 3 "" H 5800 3750 50  0001 C CNN
	1    5800 3750
	0    1    1    0   
$EndComp
Text GLabel 6550 2100 2    50   Input ~ 0
SMCtrl3
Wire Wire Line
	6000 2100 6550 2100
Text GLabel 6100 2000 2    50   Input ~ 0
SMCtrl2
Wire Wire Line
	6000 2000 6100 2000
Text GLabel 6100 1700 2    50   Input ~ 0
SMCtrl1
Wire Wire Line
	6000 1700 6100 1700
Text GLabel 7000 1900 2    50   Input ~ 0
MMUAddrSel
Wire Wire Line
	6000 1900 7000 1900
Text GLabel 6550 1800 2    50   Input ~ 0
~RAMRdEn
Wire Wire Line
	6000 1800 6550 1800
$Comp
L power:+5V #PWR?
U 1 1 687845A3
P 5750 1400
AR Path="/687845A3" Ref="#PWR?"  Part="1" 
AR Path="/68549C36/687845A3" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 5750 1250 50  0001 C CNN
F 1 "+5V" V 5765 1528 50  0000 L CNN
F 2 "" H 5750 1400 50  0001 C CNN
F 3 "" H 5750 1400 50  0001 C CNN
	1    5750 1400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 687845A9
P 5500 3050
AR Path="/687845A9" Ref="#PWR?"  Part="1" 
AR Path="/68549C36/687845A9" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 5500 2800 50  0001 C CNN
F 1 "GND" H 5505 2877 50  0000 C CNN
F 2 "" H 5500 3050 50  0001 C CNN
F 3 "" H 5500 3050 50  0001 C CNN
	1    5500 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1400 5750 1400
Wire Wire Line
	5500 2900 5500 3050
Wire Wire Line
	7300 2750 7450 2750
Text GLabel 7450 2750 2    50   Input ~ 0
~ClkSel
Wire Wire Line
	6200 2750 6700 2750
Wire Wire Line
	6000 2200 6200 2200
Wire Wire Line
	4800 2600 5000 2600
Text GLabel 4800 2600 0    50   Input ~ 0
~SysRst
Wire Wire Line
	4800 2400 5000 2400
Text GLabel 4800 2400 0    50   Input ~ 0
ModeOut
Text GLabel 4800 1900 0    50   Input ~ 0
BuffData5
Wire Wire Line
	4800 1900 5000 1900
Text GLabel 4800 1800 0    50   Input ~ 0
BuffData4
Wire Wire Line
	4800 1800 5000 1800
Text GLabel 4800 2100 0    50   Input ~ 0
BuffData3
Wire Wire Line
	4800 2100 5000 2100
Text GLabel 4800 2000 0    50   Input ~ 0
BuffData2
Wire Wire Line
	4800 2000 5000 2000
Text GLabel 4800 1700 0    50   Input ~ 0
BuffData1
Wire Wire Line
	4800 1700 5000 1700
Text GLabel 4800 2200 0    50   Input ~ 0
BuffData0
Wire Wire Line
	4800 2200 5000 2200
$Comp
L 74xx:74LS373 U?
U 1 1 687845CA
P 5500 4550
AR Path="/687845CA" Ref="U?"  Part="1" 
AR Path="/68549C36/687845CA" Ref="U70"  Part="1" 
F 0 "U70" H 5500 5531 50  0000 C CNN
F 1 "74LS373" H 5500 5440 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 5500 4550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS373" H 5500 4550 50  0001 C CNN
	1    5500 4550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U?
U 3 1 687845D0
P 3750 5100
AR Path="/687845D0" Ref="U?"  Part="3" 
AR Path="/68549C36/687845D0" Ref="U66"  Part="3" 
F 0 "U66" H 3750 5425 50  0000 C CNN
F 1 "74LS02" H 3750 5334 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3750 5100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 3750 5100 50  0001 C CNN
	3    3750 5100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS174 U?
U 1 1 687845D6
P 5500 2100
AR Path="/687845D6" Ref="U?"  Part="1" 
AR Path="/68549C36/687845D6" Ref="U59"  Part="1" 
F 0 "U59" H 5500 2981 50  0000 C CNN
F 1 "74LS174" H 5500 2890 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5500 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS174" H 5500 2100 50  0001 C CNN
	1    5500 2100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 3 1 687845DC
P 7000 2750
AR Path="/687845DC" Ref="U?"  Part="3" 
AR Path="/68549C36/687845DC" Ref="U33"  Part="3" 
F 0 "U33" H 7000 3067 50  0000 C CNN
F 1 "74LS04" H 7000 2976 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7000 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 7000 2750 50  0001 C CNN
	3    7000 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5200 3450 5200
Text GLabel 3250 5200 0    50   Input ~ 0
~Wr
Wire Wire Line
	3450 5000 3250 5000
Text GLabel 3250 5000 0    50   Input ~ 0
~SelPort
Wire Wire Line
	6200 2200 6200 2350
Text GLabel 6400 2350 2    50   Input ~ 0
ClkSel
Wire Wire Line
	6200 2350 6400 2350
Connection ~ 6200 2350
Wire Wire Line
	6200 2350 6200 2750
$EndSCHEMATC
