EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 5 17
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 7650 4850 0    50   Input ~ 0
Wr
Wire Wire Line
	7750 4850 7650 4850
Text GLabel 8700 4400 2    50   Input ~ 0
~Wr
Wire Wire Line
	8550 4850 8750 4850
Wire Wire Line
	8550 4400 8700 4400
Wire Wire Line
	8550 4850 8550 4400
Connection ~ 8550 4850
Wire Wire Line
	8350 4850 8550 4850
Text GLabel 9650 4400 2    50   Input ~ 0
BWr
Wire Wire Line
	9500 4850 10150 4850
Wire Wire Line
	9500 4400 9650 4400
Wire Wire Line
	9500 4850 9500 4400
Connection ~ 9500 4850
Wire Wire Line
	9350 4850 9500 4850
Wire Wire Line
	9950 5300 9950 5850
Wire Wire Line
	10450 5300 9950 5300
Wire Wire Line
	10450 5150 10450 5300
Wire Wire Line
	9950 5850 10150 5850
Connection ~ 9950 5300
Wire Wire Line
	9950 4750 9950 5300
Wire Wire Line
	10150 4750 9950 4750
Connection ~ 9950 5850
Wire Wire Line
	9500 5850 9950 5850
Text GLabel 11050 4750 2    50   Input ~ 0
BuffDir
Wire Wire Line
	10750 4750 11050 4750
Text GLabel 10700 4250 2    50   Input ~ 0
PU1
Wire Wire Line
	10450 4250 10450 4550
Wire Wire Line
	10450 4250 10700 4250
Connection ~ 10450 4250
Wire Wire Line
	10450 4000 10450 4250
NoConn ~ 10750 4950
Text GLabel 11100 5850 2    50   Input ~ 0
~CardSel
Wire Wire Line
	10750 5850 11100 5850
$Comp
L power:+5V #PWR?
U 1 1 68E0575F
P 8400 1900
AR Path="/68E0575F" Ref="#PWR?"  Part="1" 
AR Path="/68D6A3F6/68E0575F" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0136" H 8400 1750 50  0001 C CNN
F 1 "+5V" H 8415 2073 50  0000 C CNN
F 2 "" H 8400 1900 50  0001 C CNN
F 3 "" H 8400 1900 50  0001 C CNN
	1    8400 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1900 8400 1900
$Comp
L power:GND #PWR?
U 1 1 68E05766
P 8350 3500
AR Path="/68E05766" Ref="#PWR?"  Part="1" 
AR Path="/68D6A3F6/68E05766" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 8350 3250 50  0001 C CNN
F 1 "GND" H 8355 3327 50  0000 C CNN
F 2 "" H 8350 3500 50  0001 C CNN
F 3 "" H 8350 3500 50  0001 C CNN
	1    8350 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3500 8350 3500
Text GLabel 7400 3100 0    50   Input ~ 0
BuffDir
Wire Wire Line
	7650 3100 7400 3100
Text GLabel 7000 3200 0    50   Input ~ 0
~DatEn
Wire Wire Line
	7650 3200 7000 3200
Wire Wire Line
	8950 2900 8650 2900
Wire Wire Line
	8950 2800 8650 2800
Wire Wire Line
	8950 2700 8650 2700
Wire Wire Line
	8950 2600 8650 2600
Wire Wire Line
	8950 2500 8650 2500
Wire Wire Line
	8950 2400 8650 2400
Wire Wire Line
	8950 2300 8650 2300
Wire Wire Line
	8950 2200 8650 2200
Text GLabel 8950 2800 2    50   Input ~ 0
BuffData1
Text GLabel 8950 2900 2    50   Input ~ 0
BuffData0
Text GLabel 8950 2400 2    50   Input ~ 0
BuffData5
Text GLabel 8950 2300 2    50   Input ~ 0
BuffData6
Text GLabel 8950 2600 2    50   Input ~ 0
BuffData3
Text GLabel 8950 2500 2    50   Input ~ 0
BuffData4
Text GLabel 8950 2200 2    50   Input ~ 0
BuffData7
Text GLabel 8950 2700 2    50   Input ~ 0
BuffData2
Text GLabel 7400 2400 0    50   Input ~ 0
SysData5
Text GLabel 7400 2300 0    50   Input ~ 0
SysData6
Text GLabel 7400 2200 0    50   Input ~ 0
SysData7
Wire Wire Line
	7650 2300 7400 2300
Wire Wire Line
	7650 2200 7400 2200
Wire Wire Line
	7650 2500 7400 2500
Wire Wire Line
	7650 2400 7400 2400
Text GLabel 7400 2500 0    50   Input ~ 0
SysData4
Wire Wire Line
	7650 2700 7400 2700
Wire Wire Line
	7650 2600 7400 2600
Text GLabel 7400 2600 0    50   Input ~ 0
SysData3
Text GLabel 7400 2700 0    50   Input ~ 0
SysData2
Wire Wire Line
	7650 2900 7400 2900
Wire Wire Line
	7650 2800 7400 2800
Text GLabel 7400 2800 0    50   Input ~ 0
SysData1
Text GLabel 7400 2900 0    50   Input ~ 0
SysData0
Wire Wire Line
	6200 3850 7150 3850
Text GLabel 8800 5850 0    50   Input ~ 0
~GraphCS
Wire Wire Line
	8900 5850 8800 5850
Text GLabel 5200 5450 0    50   Input ~ 0
~GraphCS
Wire Wire Line
	5300 5450 5200 5450
Text GLabel 6450 4050 2    50   Input ~ 0
MonoDAC0
Wire Wire Line
	6200 4050 6450 4050
Text GLabel 6450 3750 2    50   Input ~ 0
SyncOut
Wire Wire Line
	6200 3750 6450 3750
Text GLabel 5150 3850 0    50   Input ~ 0
MonoDAC3
Wire Wire Line
	5300 3850 5150 3850
Text GLabel 5150 3950 0    50   Input ~ 0
MonoDAC2
Wire Wire Line
	5300 3950 5150 3950
Text GLabel 4650 3750 0    50   Input ~ 0
~Irq
Wire Wire Line
	5300 3750 4650 3750
NoConn ~ 5300 3650
$Comp
L power:GND #PWR?
U 1 1 68E057A3
P 6400 3450
AR Path="/68E057A3" Ref="#PWR?"  Part="1" 
AR Path="/68D6A3F6/68E057A3" Ref="#PWR0138"  Part="1" 
F 0 "#PWR0138" H 6400 3200 50  0001 C CNN
F 1 "GND" H 6405 3277 50  0000 C CNN
F 2 "" H 6400 3450 50  0001 C CNN
F 3 "" H 6400 3450 50  0001 C CNN
	1    6400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3450 6400 3450
Wire Wire Line
	6200 3650 6200 3450
$Comp
L power:+5V #PWR?
U 1 1 68E057AB
P 7150 3850
AR Path="/68E057AB" Ref="#PWR?"  Part="1" 
AR Path="/68D6A3F6/68E057AB" Ref="#PWR0139"  Part="1" 
F 0 "#PWR0139" H 7150 3700 50  0001 C CNN
F 1 "+5V" H 7165 4023 50  0000 C CNN
F 2 "" H 7150 3850 50  0001 C CNN
F 3 "" H 7150 3850 50  0001 C CNN
	1    7150 3850
	1    0    0    -1  
$EndComp
Text GLabel 6450 4350 2    50   Input ~ 0
RVid
Text GLabel 6450 4250 2    50   Input ~ 0
GVid
Text GLabel 6450 4150 2    50   Input ~ 0
BVid
Wire Wire Line
	6200 4250 6450 4250
Wire Wire Line
	6200 4150 6450 4150
Wire Wire Line
	6200 4350 6450 4350
Text GLabel 6450 4650 2    50   Input ~ 0
Address0
Text GLabel 6450 4550 2    50   Input ~ 0
Address1
Text GLabel 6450 4450 2    50   Input ~ 0
Address2
Wire Wire Line
	6200 4550 6450 4550
Wire Wire Line
	6200 4450 6450 4450
Wire Wire Line
	6200 4650 6450 4650
Text GLabel 6450 4950 2    50   Input ~ 0
SysData5
Text GLabel 6450 4850 2    50   Input ~ 0
SysData6
Text GLabel 6450 4750 2    50   Input ~ 0
SysData7
NoConn ~ 6200 5550
Wire Wire Line
	6200 4850 6450 4850
Wire Wire Line
	6200 4750 6450 4750
Wire Wire Line
	6200 5050 6450 5050
Wire Wire Line
	6200 4950 6450 4950
Text GLabel 6450 5050 2    50   Input ~ 0
SysData4
Wire Wire Line
	6200 5250 6450 5250
Wire Wire Line
	6200 5150 6450 5150
Text GLabel 6450 5150 2    50   Input ~ 0
SysData3
Text GLabel 6450 5250 2    50   Input ~ 0
SysData2
Text GLabel 4550 5550 0    50   Input ~ 0
~SysRst
Wire Wire Line
	5300 5550 4550 5550
Text GLabel 4650 5350 0    50   Input ~ 0
Rd
Wire Wire Line
	5300 5350 4650 5350
Text GLabel 4650 5250 0    50   Input ~ 0
Wr
Wire Wire Line
	5300 5250 4650 5250
$Comp
L power:+5V #PWR?
U 1 1 68E057D0
P 5000 5000
AR Path="/68E057D0" Ref="#PWR?"  Part="1" 
AR Path="/68D6A3F6/68E057D0" Ref="#PWR0140"  Part="1" 
F 0 "#PWR0140" H 5000 4850 50  0001 C CNN
F 1 "+5V" H 5015 5173 50  0000 C CNN
F 2 "" H 5000 5000 50  0001 C CNN
F 3 "" H 5000 5000 50  0001 C CNN
	1    5000 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 5000 5000 5000
Connection ~ 5150 5000
Wire Wire Line
	5150 4950 5150 5000
Wire Wire Line
	5300 4950 5150 4950
Wire Wire Line
	5150 5000 5150 5050
Wire Wire Line
	5150 5050 5150 5150
Connection ~ 5150 5050
Wire Wire Line
	5300 5050 5150 5050
Wire Wire Line
	5150 5150 5300 5150
Connection ~ 5150 4950
Wire Wire Line
	5150 4850 5150 4950
Wire Wire Line
	5300 4850 5150 4850
$Comp
L power:GND #PWR?
U 1 1 68E057E2
P 5000 4450
AR Path="/68E057E2" Ref="#PWR?"  Part="1" 
AR Path="/68D6A3F6/68E057E2" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0141" H 5000 4200 50  0001 C CNN
F 1 "GND" H 5005 4277 50  0000 C CNN
F 2 "" H 5000 4450 50  0001 C CNN
F 3 "" H 5000 4450 50  0001 C CNN
	1    5000 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4450 5000 4450
Wire Wire Line
	5300 4550 5150 4550
Connection ~ 5150 4550
Wire Wire Line
	5150 4450 5150 4550
Connection ~ 5150 4450
Wire Wire Line
	5300 4450 5150 4450
Wire Wire Line
	5150 4350 5150 4450
Wire Wire Line
	5300 4350 5150 4350
Wire Wire Line
	5150 4550 5150 4650
Wire Wire Line
	5150 4650 5150 4750
Connection ~ 5150 4650
Wire Wire Line
	5300 4650 5150 4650
Wire Wire Line
	5150 4750 5300 4750
Connection ~ 5150 4350
Wire Wire Line
	5150 4250 5150 4350
Wire Wire Line
	5300 4250 5150 4250
$Comp
L power:+12V #PWR?
U 1 1 68E057F8
P 4500 4150
AR Path="/68E057F8" Ref="#PWR?"  Part="1" 
AR Path="/68D6A3F6/68E057F8" Ref="#PWR0142"  Part="1" 
F 0 "#PWR0142" H 4500 4000 50  0001 C CNN
F 1 "+12V" H 4515 4323 50  0000 C CNN
F 2 "" H 4500 4150 50  0001 C CNN
F 3 "" H 4500 4150 50  0001 C CNN
	1    4500 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4150 4500 4150
Wire Wire Line
	5150 4150 5300 4150
Connection ~ 5150 4150
Wire Wire Line
	5150 4050 5150 4150
Wire Wire Line
	5300 4050 5150 4050
Wire Wire Line
	6200 5450 6450 5450
Wire Wire Line
	6200 5350 6450 5350
Text GLabel 6450 5350 2    50   Input ~ 0
SysData1
Text GLabel 6450 5450 2    50   Input ~ 0
SysData0
$Comp
L 74xx:74LS245 U?
U 1 1 68E05813
P 8150 2700
AR Path="/68E05813" Ref="U?"  Part="1" 
AR Path="/68D6A3F6/68E05813" Ref="U60"  Part="1" 
F 0 "U60" H 8150 3681 50  0000 C CNN
F 1 "74LS245" H 8150 3590 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 8150 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 8150 2700 50  0001 C CNN
	1    8150 2700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 6 1 68E05819
P 9050 4850
AR Path="/68E05819" Ref="U?"  Part="6" 
AR Path="/68D6A3F6/68E05819" Ref="U48"  Part="6" 
F 0 "U48" H 9050 5167 50  0000 C CNN
F 1 "74LS04" H 9050 5076 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9050 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 9050 4850 50  0001 C CNN
	6    9050 4850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U?
U 2 1 68E0581F
P 10450 4850
AR Path="/68E0581F" Ref="U?"  Part="2" 
AR Path="/68D6A3F6/68E0581F" Ref="U38"  Part="2" 
F 0 "U38" H 10450 5331 50  0000 C CNN
F 1 "74LS74" H 10450 5240 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10450 4850 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 10450 4850 50  0001 C CNN
	2    10450 4850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 5 1 68E05825
P 9200 5850
AR Path="/68E05825" Ref="U?"  Part="5" 
AR Path="/68D6A3F6/68E05825" Ref="U33"  Part="5" 
F 0 "U33" H 9200 6167 50  0000 C CNN
F 1 "74LS04" H 9200 6076 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9200 5850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 9200 5850 50  0001 C CNN
	5    9200 5850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 2 1 68E0582B
P 8050 4850
AR Path="/68E0582B" Ref="U?"  Part="2" 
AR Path="/68D6A3F6/68E0582B" Ref="U33"  Part="2" 
F 0 "U33" H 8050 5167 50  0000 C CNN
F 1 "74LS04" H 8050 5076 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8050 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8050 4850 50  0001 C CNN
	2    8050 4850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 4 1 68E05831
P 10450 5850
AR Path="/68E05831" Ref="U?"  Part="4" 
AR Path="/68D6A3F6/68E05831" Ref="U24"  Part="4" 
F 0 "U24" H 10450 6167 50  0000 C CNN
F 1 "74LS04" H 10450 6076 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10450 5850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 10450 5850 50  0001 C CNN
	4    10450 5850
	1    0    0    -1  
$EndComp
Text GLabel 11250 8600 2    50   Input ~ 0
~DatEn
Wire Wire Line
	11050 8600 11250 8600
Text GLabel 10050 8850 0    50   Input ~ 0
~CardSel
Wire Wire Line
	10250 8850 10050 8850
Wire Wire Line
	10250 8700 10250 8850
Wire Wire Line
	10450 8700 10250 8700
Wire Wire Line
	10050 8500 10450 8500
Wire Wire Line
	10050 8150 10050 8500
Wire Wire Line
	9850 8150 10050 8150
Wire Wire Line
	7850 7350 8050 7350
Wire Wire Line
	7850 6750 7850 7350
Wire Wire Line
	8100 6750 7850 6750
Text GLabel 8100 6750 2    50   Input ~ 0
~Rd
Text GLabel 6850 7350 0    50   Input ~ 0
Rd
Wire Wire Line
	7050 7350 6850 7350
Connection ~ 7850 7350
Wire Wire Line
	7650 7350 7850 7350
Wire Wire Line
	8900 8050 9250 8050
Wire Wire Line
	8900 7350 8900 8050
Wire Wire Line
	8650 7350 8900 7350
Wire Wire Line
	8650 8250 9250 8250
Wire Wire Line
	8050 7950 7850 7950
Wire Wire Line
	8050 8150 8050 7950
Text GLabel 7850 7950 0    50   Input ~ 0
BWr
Wire Wire Line
	7300 8350 8050 8350
Text GLabel 7450 8150 2    50   Input ~ 0
ModeOut
Wire Wire Line
	7300 8150 7450 8150
Wire Wire Line
	7150 8650 7000 8650
Wire Wire Line
	7000 7800 7000 7950
Wire Wire Line
	6800 7800 7000 7800
Text GLabel 6800 7800 0    50   Input ~ 0
PU1
Wire Wire Line
	7000 8550 7000 8650
Connection ~ 7000 8650
Wire Wire Line
	6850 8650 7000 8650
Text GLabel 6850 8650 0    50   Input ~ 0
PU2
Text GLabel 6550 8250 0    50   Input ~ 0
SMclk
Wire Wire Line
	6700 8250 6550 8250
Wire Wire Line
	6150 8150 6700 8150
NoConn ~ 6150 8350
Wire Wire Line
	5850 8550 5850 8650
Wire Wire Line
	5700 8650 5850 8650
Wire Wire Line
	5850 7800 5850 7950
Wire Wire Line
	5650 7800 5850 7800
Text GLabel 5700 8650 0    50   Input ~ 0
PU2
Text GLabel 5650 7800 0    50   Input ~ 0
PU1
Wire Wire Line
	5350 8150 5550 8150
Wire Wire Line
	5350 7600 5350 8150
Wire Wire Line
	5450 7600 5350 7600
Text GLabel 5450 7600 2    50   Input ~ 0
~ModeWr
Text GLabel 5400 8250 0    50   Input ~ 0
SMclk
Wire Wire Line
	5550 8250 5400 8250
Connection ~ 5350 8150
Wire Wire Line
	5250 8150 5350 8150
Wire Wire Line
	4500 8250 4350 8250
Wire Wire Line
	4500 8250 4500 8400
Wire Wire Line
	4350 8050 4650 8050
Text GLabel 4350 8050 0    50   Input ~ 0
~Wr
Connection ~ 4500 8250
Wire Wire Line
	4650 8250 4500 8250
Text GLabel 4350 8250 0    50   Input ~ 0
~ModePort
$Comp
L 74xx:74LS32 U?
U 2 1 68E6AAF0
P 4950 8150
AR Path="/68E6AAF0" Ref="U?"  Part="2" 
AR Path="/68D6A3F6/68E6AAF0" Ref="U71"  Part="2" 
F 0 "U71" H 4950 8475 50  0000 C CNN
F 1 "74LS32" H 4950 8384 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4950 8150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 4950 8150 50  0001 C CNN
	2    4950 8150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U?
U 4 1 68E6AAF6
P 9550 8150
AR Path="/68E6AAF6" Ref="U?"  Part="4" 
AR Path="/68D6A3F6/68E6AAF6" Ref="U56"  Part="4" 
F 0 "U56" H 9550 8475 50  0000 C CNN
F 1 "74LS02" H 9550 8384 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9550 8150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 9550 8150 50  0001 C CNN
	4    9550 8150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 4 1 68E6AAFC
P 10750 8600
AR Path="/68E6AAFC" Ref="U?"  Part="4" 
AR Path="/68D6A3F6/68E6AAFC" Ref="U55"  Part="4" 
F 0 "U55" H 10750 8925 50  0000 C CNN
F 1 "74LS32" H 10750 8834 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10750 8600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 10750 8600 50  0001 C CNN
	4    10750 8600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 4 1 68E6AB02
P 8350 8250
AR Path="/68E6AB02" Ref="U?"  Part="4" 
AR Path="/68D6A3F6/68E6AB02" Ref="U53"  Part="4" 
F 0 "U53" H 8350 8575 50  0000 C CNN
F 1 "74LS32" H 8350 8484 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8350 8250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 8350 8250 50  0001 C CNN
	4    8350 8250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 2 1 68E6AB08
P 7350 7350
AR Path="/68E6AB08" Ref="U?"  Part="2" 
AR Path="/68D6A3F6/68E6AB08" Ref="U48"  Part="2" 
F 0 "U48" H 7350 7667 50  0000 C CNN
F 1 "74LS04" H 7350 7576 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7350 7350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 7350 7350 50  0001 C CNN
	2    7350 7350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 1 1 68E6AB0E
P 8350 7350
AR Path="/68E6AB0E" Ref="U?"  Part="1" 
AR Path="/68D6A3F6/68E6AB0E" Ref="U48"  Part="1" 
F 0 "U48" H 8350 7667 50  0000 C CNN
F 1 "74LS04" H 8350 7576 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8350 7350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8350 7350 50  0001 C CNN
	1    8350 7350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U?
U 2 1 68E6AB14
P 7000 8250
AR Path="/68E6AB14" Ref="U?"  Part="2" 
AR Path="/68D6A3F6/68E6AB14" Ref="U45"  Part="2" 
F 0 "U45" H 7000 8731 50  0000 C CNN
F 1 "74LS74" H 7000 8640 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7000 8250 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 7000 8250 50  0001 C CNN
	2    7000 8250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U?
U 1 1 68E6AB1A
P 5850 8250
AR Path="/68E6AB1A" Ref="U?"  Part="1" 
AR Path="/68D6A3F6/68E6AB1A" Ref="U45"  Part="1" 
F 0 "U45" H 5850 8731 50  0000 C CNN
F 1 "74LS74" H 5850 8640 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5850 8250 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 5850 8250 50  0001 C CNN
	1    5850 8250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0143
U 1 1 68EAB3BC
P 13750 5900
F 0 "#PWR0143" H 13750 5750 50  0001 C CNN
F 1 "+5V" H 13765 6073 50  0000 C CNN
F 2 "" H 13750 5900 50  0001 C CNN
F 3 "" H 13750 5900 50  0001 C CNN
	1    13750 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13400 5900 13750 5900
$Comp
L power:GND #PWR0144
U 1 1 68EAB3C3
P 13400 7300
F 0 "#PWR0144" H 13400 7050 50  0001 C CNN
F 1 "GND" H 13405 7127 50  0000 C CNN
F 2 "" H 13400 7300 50  0001 C CNN
F 3 "" H 13400 7300 50  0001 C CNN
	1    13400 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13400 7200 13400 7300
Text GLabel 14350 7000 2    50   Input ~ 0
GDCA0
Wire Wire Line
	14150 7000 14150 7450
Wire Wire Line
	14350 7000 14150 7000
Wire Wire Line
	14850 7550 15050 7550
Text GLabel 15050 7550 2    50   Input ~ 0
~GDCSel
Wire Wire Line
	14150 7450 14250 7450
Connection ~ 14150 7000
Wire Wire Line
	14150 6800 14150 7000
Wire Wire Line
	13900 6800 14150 6800
Wire Wire Line
	13900 6700 14150 6700
Text GLabel 14150 6700 2    50   Input ~ 0
~WrLow
Wire Wire Line
	13900 6600 14600 6600
Text GLabel 14600 6600 2    50   Input ~ 0
~WrHigh
Text GLabel 14100 6500 2    50   Input ~ 0
~SelPort
Wire Wire Line
	13900 6500 14100 6500
Wire Wire Line
	13900 6400 14600 6400
Text GLabel 14600 6400 2    50   Input ~ 0
~UpDatePort
Text GLabel 14150 6300 2    50   Input ~ 0
~DPort
Wire Wire Line
	13900 6300 14150 6300
Wire Wire Line
	14050 6200 13900 6200
Wire Wire Line
	14050 6000 14050 6200
Text GLabel 14300 6000 2    50   Input ~ 0
~Port0
Wire Wire Line
	14050 6000 14300 6000
Wire Wire Line
	14050 7650 14250 7650
Wire Wire Line
	14050 6900 14050 7650
Wire Wire Line
	13900 6900 14050 6900
Text GLabel 12650 6200 0    50   Input ~ 0
Address0
Text GLabel 12650 6300 0    50   Input ~ 0
Address1
Text GLabel 12650 6400 0    50   Input ~ 0
Address2
Wire Wire Line
	12900 6300 12650 6300
Wire Wire Line
	12900 6400 12650 6400
Wire Wire Line
	12900 6200 12650 6200
$Comp
L power:+5V #PWR0145
U 1 1 68EAB3EA
P 12650 6650
F 0 "#PWR0145" H 12650 6500 50  0001 C CNN
F 1 "+5V" H 12665 6823 50  0000 C CNN
F 2 "" H 12650 6650 50  0001 C CNN
F 3 "" H 12650 6650 50  0001 C CNN
	1    12650 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 6700 12650 6650
Wire Wire Line
	12900 6700 12650 6700
Wire Wire Line
	12750 6800 12500 6800
Wire Wire Line
	12750 6900 12900 6900
Wire Wire Line
	12750 6800 12750 6900
Text GLabel 12500 6800 0    50   Input ~ 0
~CardSel
Connection ~ 12750 6800
Wire Wire Line
	12900 6800 12750 6800
$Comp
L 74xx:74LS08 U?
U 3 1 68EAB3F8
P 14550 7550
AR Path="/68EAB3F8" Ref="U?"  Part="3" 
AR Path="/68D6A3F6/68EAB3F8" Ref="U51"  Part="3" 
F 0 "U51" H 14550 7875 50  0000 C CNN
F 1 "74LS08" H 14550 7784 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 14550 7550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 14550 7550 50  0001 C CNN
	3    14550 7550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS138 U?
U 1 1 68EAB3FE
P 13400 6500
AR Path="/68EAB3FE" Ref="U?"  Part="1" 
AR Path="/68D6A3F6/68EAB3FE" Ref="U50"  Part="1" 
F 0 "U50" H 13400 7281 50  0000 C CNN
F 1 "74LS138" H 13400 7190 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 13400 6500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 13400 6500 50  0001 C CNN
	1    13400 6500
	1    0    0    -1  
$EndComp
$Comp
L Graphics-rescue:7-534206-0-Connector J?
U 1 1 68E05809
P 5300 3650
AR Path="/68E05809" Ref="J?"  Part="1" 
AR Path="/68D6A3F6/68E05809" Ref="J1"  Part="1" 
F 0 "J1" H 5750 3915 50  0000 C CNN
F 1 "7-534206-0" H 5750 3824 50  0000 C CNN
F 2 "Graphics:SHDR40W69P254_2X20_5080X503X813P" H 6050 3750 50  0001 L CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F534206%7FR7%7Fpdf%7FEnglish%7FENG_CD_534206_R7.pdf%7F7-534206-0" H 6050 3650 50  0001 L CNN
F 4 "AMP - TE CONNECTIVITY - 7-534206-0 - BOARD-BOARD CONNECTOR RECEPTACLE, 40 POSITION, 2ROW" H 6050 3550 50  0001 L CNN "Description"
F 5 "8.13" H 6050 3450 50  0001 L CNN "Height"
F 6 "571-7-534206-0" H 6050 3350 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/7-534206-0?qs=mDUKaTHq%252BXZkXItnxDtoig%3D%3D" H 6050 3250 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 6050 3150 50  0001 L CNN "Manufacturer_Name"
F 9 "7-534206-0" H 6050 3050 50  0001 L CNN "Manufacturer_Part_Number"
	1    5300 3650
	1    0    0    -1  
$EndComp
Text GLabel 6450 3950 2    50   Input ~ 0
MonoDAC1
Wire Wire Line
	6200 3950 6450 3950
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 630DCD48
P 4100 4150
F 0 "#FLG0102" H 4100 4225 50  0001 C CNN
F 1 "PWR_FLAG" H 4100 4323 50  0000 C CNN
F 2 "" H 4100 4150 50  0001 C CNN
F 3 "~" H 4100 4150 50  0001 C CNN
	1    4100 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4150 4100 4150
Connection ~ 4500 4150
Wire Wire Line
	4650 4450 5000 4450
Connection ~ 5000 4450
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 6304026D
P 4650 4450
F 0 "#FLG0103" H 4650 4525 50  0001 C CNN
F 1 "PWR_FLAG" H 4650 4623 50  0000 C CNN
F 2 "" H 4650 4450 50  0001 C CNN
F 3 "~" H 4650 4450 50  0001 C CNN
	1    4650 4450
	1    0    0    -1  
$EndComp
Connection ~ 5000 5000
Wire Wire Line
	5000 5000 4650 5000
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6317B283
P 4650 5000
F 0 "#FLG0101" H 4650 5075 50  0001 C CNN
F 1 "PWR_FLAG" H 4650 5173 50  0000 C CNN
F 2 "" H 4650 5000 50  0001 C CNN
F 3 "~" H 4650 5000 50  0001 C CNN
	1    4650 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network07_Split RN?
U 7 1 6389ED04
P 4500 8550
AR Path="/6389ED04" Ref="RN?"  Part="7" 
AR Path="/68D6A3F6/6389ED04" Ref="RN1"  Part="7" 
F 0 "RN1" H 4431 8496 50  0000 R CNN
F 1 "4.7K" H 4431 8587 50  0000 R CNN
F 2 "Resistor_THT:R_Array_SIP8" V 4420 8550 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4500 8550 50  0001 C CNN
	7    4500 8550
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Network07_Split RN?
U 5 1 63C84AA6
P 10450 3850
AR Path="/63C84AA6" Ref="RN?"  Part="5" 
AR Path="/68D6A3F6/63C84AA6" Ref="RN4"  Part="5" 
F 0 "RN4" H 10549 3888 50  0000 L CNN
F 1 "560" H 10549 3797 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP8" V 10370 3850 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 10450 3850 50  0001 C CNN
	5    10450 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network07_Split RN?
U 4 1 63D1989C
P 7300 8650
AR Path="/63D1989C" Ref="RN?"  Part="4" 
AR Path="/68D6A3F6/63D1989C" Ref="RN4"  Part="4" 
F 0 "RN4" V 7268 8828 50  0000 L CNN
F 1 "560" V 7359 8828 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP8" V 7220 8650 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 7300 8650 50  0001 C CNN
	4    7300 8650
	0    1    1    0   
$EndComp
$EndSCHEMATC
