EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 3 17
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS32 U?
U 1 1 68B0D125
P 9050 4500
AR Path="/68B0D125" Ref="U?"  Part="1" 
AR Path="/687AA239/68B0D125" Ref="U53"  Part="1" 
F 0 "U53" H 9050 4825 50  0000 C CNN
F 1 "74LS32" H 9050 4734 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9050 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 9050 4500 50  0001 C CNN
	1    9050 4500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 1 1 68B0D12B
P 2550 5000
AR Path="/68B0D12B" Ref="U?"  Part="1" 
AR Path="/687AA239/68B0D12B" Ref="U55"  Part="1" 
F 0 "U55" H 2550 5325 50  0000 C CNN
F 1 "74LS32" H 2550 5234 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2550 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2550 5000 50  0001 C CNN
	1    2550 5000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 1 1 68B0D131
P 3500 6950
AR Path="/68B0D131" Ref="U?"  Part="1" 
AR Path="/687AA239/68B0D131" Ref="U65"  Part="1" 
F 0 "U65" H 3500 7275 50  0000 C CNN
F 1 "74LS32" H 3500 7184 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3500 6950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 3500 6950 50  0001 C CNN
	1    3500 6950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 4 1 68B0D137
P 4350 6350
AR Path="/68B0D137" Ref="U?"  Part="4" 
AR Path="/687AA239/68B0D137" Ref="U65"  Part="4" 
F 0 "U65" H 4350 6675 50  0000 C CNN
F 1 "74LS32" H 4350 6584 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4350 6350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 4350 6350 50  0001 C CNN
	4    4350 6350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS245 U?
U 1 1 68B0D13D
P 10350 3300
AR Path="/68B0D13D" Ref="U?"  Part="1" 
AR Path="/687AA239/68B0D13D" Ref="U75"  Part="1" 
F 0 "U75" H 10350 4281 50  0000 C CNN
F 1 "74LS245" H 10350 4190 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 10350 3300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 10350 3300 50  0001 C CNN
	1    10350 3300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS373 U?
U 1 1 68B0D143
P 12350 6550
AR Path="/68B0D143" Ref="U?"  Part="1" 
AR Path="/687AA239/68B0D143" Ref="U76"  Part="1" 
F 0 "U76" H 12350 7531 50  0000 C CNN
F 1 "74LS373" H 12350 7440 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 12350 6550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS373" H 12350 6550 50  0001 C CNN
	1    12350 6550
	1    0    0    -1  
$EndComp
$Comp
L Graphics-rescue:D7220-CPU U?
U 1 1 68B0D149
P 6600 6700
AR Path="/68B0D149" Ref="U?"  Part="1" 
AR Path="/687AA239/68B0D149" Ref="U84"  Part="1" 
F 0 "U84" H 6600 8381 50  0000 C CNN
F 1 "D7220" H 6600 8290 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 6600 7100 50  0001 C CNN
F 3 "https://www.alldatasheet.com/datasheet-pdf/pdf/115800/NEC/D7220D.html" H 6600 7100 50  0001 C CNN
	1    6600 6700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS245 U?
U 1 1 68B0D14F
P 4150 4100
AR Path="/68B0D14F" Ref="U?"  Part="1" 
AR Path="/687AA239/68B0D14F" Ref="U96"  Part="1" 
F 0 "U96" H 4150 5081 50  0000 C CNN
F 1 "74LS245" H 4150 4990 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 4150 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 4150 4100 50  0001 C CNN
	1    4150 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 68B0D155
P 5450 6700
AR Path="/68B0D155" Ref="R?"  Part="1" 
AR Path="/687AA239/68B0D155" Ref="R26"  Part="1" 
F 0 "R26" H 5520 6746 50  0000 L CNN
F 1 "200" H 5520 6655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5380 6700 50  0001 C CNN
F 3 "~" H 5450 6700 50  0001 C CNN
	1    5450 6700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 68B0D15B
P 5750 5350
AR Path="/68B0D15B" Ref="R?"  Part="1" 
AR Path="/687AA239/68B0D15B" Ref="R27"  Part="1" 
F 0 "R27" H 5820 5396 50  0000 L CNN
F 1 "1k" H 5820 5305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5680 5350 50  0001 C CNN
F 3 "~" H 5750 5350 50  0001 C CNN
	1    5750 5350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 68B0D161
P 5250 6100
AR Path="/68B0D161" Ref="R?"  Part="1" 
AR Path="/687AA239/68B0D161" Ref="R28"  Part="1" 
F 0 "R28" H 5320 6146 50  0000 L CNN
F 1 "1k" H 5320 6055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5180 6100 50  0001 C CNN
F 3 "~" H 5250 6100 50  0001 C CNN
	1    5250 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 4300 4750 4300
Text GLabel 4750 4300 2    50   Input ~ 0
GDCData0
Wire Wire Line
	4650 4200 4750 4200
Text GLabel 4750 4200 2    50   Input ~ 0
GDCData1
Wire Wire Line
	4650 4100 4750 4100
Text GLabel 4750 4100 2    50   Input ~ 0
GDCData2
Wire Wire Line
	4650 4000 4750 4000
Text GLabel 4750 4000 2    50   Input ~ 0
GDCData3
Wire Wire Line
	4650 3900 4750 3900
Text GLabel 4750 3900 2    50   Input ~ 0
GDCData4
Wire Wire Line
	4650 3800 4750 3800
Text GLabel 4750 3800 2    50   Input ~ 0
GDCData5
Wire Wire Line
	4650 3700 4750 3700
Text GLabel 4750 3700 2    50   Input ~ 0
GDCData6
Wire Wire Line
	4650 3600 4750 3600
Text GLabel 4750 3600 2    50   Input ~ 0
GDCData7
Wire Wire Line
	5900 7800 5800 7800
Text GLabel 5800 7800 0    50   Input ~ 0
GDCData7
Wire Wire Line
	5900 7700 5800 7700
Text GLabel 5800 7700 0    50   Input ~ 0
GDCData6
Wire Wire Line
	5900 7600 5800 7600
Text GLabel 5800 7600 0    50   Input ~ 0
GDCData5
Wire Wire Line
	5900 7500 5800 7500
Text GLabel 5800 7500 0    50   Input ~ 0
GDCData4
Wire Wire Line
	5900 7400 5800 7400
Text GLabel 5800 7400 0    50   Input ~ 0
GDCData3
Wire Wire Line
	5900 7300 5800 7300
Text GLabel 5800 7300 0    50   Input ~ 0
GDCData2
Wire Wire Line
	5900 7200 5800 7200
Text GLabel 5800 7200 0    50   Input ~ 0
GDCData1
Wire Wire Line
	5900 7100 5800 7100
Text GLabel 5800 7100 0    50   Input ~ 0
GDCData0
NoConn ~ 7300 7450
NoConn ~ 7300 7550
Wire Wire Line
	2850 5000 3200 5000
Wire Wire Line
	3200 5000 3200 4600
Wire Wire Line
	3200 4600 3650 4600
Text GLabel 2050 4900 0    50   Input ~ 0
~GDCSel
Wire Wire Line
	2250 4900 2050 4900
Text GLabel 3850 6450 0    50   Input ~ 0
~GDCSel
Wire Wire Line
	4050 6450 3850 6450
Wire Wire Line
	2250 5100 2000 5100
Text GLabel 2000 5100 0    50   Input ~ 0
~DatEn
Wire Wire Line
	3650 4500 3400 4500
Text GLabel 3400 4500 0    50   Input ~ 0
BuffDir
Text GLabel 3350 4100 0    50   Input ~ 0
BuffData2
Text GLabel 3350 3600 0    50   Input ~ 0
BuffData7
Text GLabel 3350 3900 0    50   Input ~ 0
BuffData4
Text GLabel 3350 4000 0    50   Input ~ 0
BuffData3
Text GLabel 3350 3700 0    50   Input ~ 0
BuffData6
Text GLabel 3350 3800 0    50   Input ~ 0
BuffData5
Text GLabel 3350 4300 0    50   Input ~ 0
BuffData0
Text GLabel 3350 4200 0    50   Input ~ 0
BuffData1
Wire Wire Line
	3350 3600 3650 3600
Wire Wire Line
	3350 3700 3650 3700
Wire Wire Line
	3350 3800 3650 3800
Wire Wire Line
	3350 3900 3650 3900
Wire Wire Line
	3350 4000 3650 4000
Wire Wire Line
	3350 4100 3650 4100
Wire Wire Line
	3350 4200 3650 4200
Wire Wire Line
	3350 4300 3650 4300
Wire Wire Line
	4150 3300 4500 3300
Wire Wire Line
	4500 3300 4500 3250
Wire Wire Line
	4150 4900 4150 5000
$Comp
L power:+5V #PWR?
U 1 1 68B0D1A7
P 4500 3250
AR Path="/68B0D1A7" Ref="#PWR?"  Part="1" 
AR Path="/687AA239/68B0D1A7" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 4500 3100 50  0001 C CNN
F 1 "+5V" H 4515 3423 50  0000 C CNN
F 2 "" H 4500 3250 50  0001 C CNN
F 3 "" H 4500 3250 50  0001 C CNN
	1    4500 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 68B0D1AD
P 4150 5000
AR Path="/68B0D1AD" Ref="#PWR?"  Part="1" 
AR Path="/687AA239/68B0D1AD" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 4150 4750 50  0001 C CNN
F 1 "GND" H 4155 4827 50  0000 C CNN
F 2 "" H 4150 5000 50  0001 C CNN
F 3 "" H 4150 5000 50  0001 C CNN
	1    4150 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 6850 2950 6850
Text GLabel 2950 6850 0    50   Input ~ 0
~Wr
Text GLabel 3000 7050 0    50   Input ~ 0
~GDCSel
Wire Wire Line
	3200 7050 3000 7050
Text GLabel 3800 6250 0    50   Input ~ 0
~Rd
Wire Wire Line
	3800 6250 4050 6250
Wire Wire Line
	4650 6350 5900 6350
Wire Wire Line
	3800 6950 4650 6950
Wire Wire Line
	4650 6950 4650 6450
Wire Wire Line
	4650 6450 5900 6450
Wire Wire Line
	7400 5750 7300 5750
Text GLabel 7400 5750 2    50   Input ~ 0
GDCA0
Wire Wire Line
	5400 6100 5450 6100
Wire Wire Line
	5450 6100 5450 6250
Wire Wire Line
	5450 6250 5900 6250
Wire Wire Line
	5100 6100 4950 6100
$Comp
L power:+5V #PWR?
U 1 1 68B0D1C3
P 4950 6100
AR Path="/68B0D1C3" Ref="#PWR?"  Part="1" 
AR Path="/687AA239/68B0D1C3" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 4950 5950 50  0001 C CNN
F 1 "+5V" H 4965 6273 50  0000 C CNN
F 2 "" H 4950 6100 50  0001 C CNN
F 3 "" H 4950 6100 50  0001 C CNN
	1    4950 6100
	1    0    0    -1  
$EndComp
NoConn ~ 5900 6150
Wire Wire Line
	5900 5550 5750 5550
Wire Wire Line
	5750 5500 5750 5550
Connection ~ 5750 5550
Wire Wire Line
	5750 5550 5550 5550
Wire Wire Line
	5750 5200 5600 5200
$Comp
L power:+5V #PWR?
U 1 1 68B0D1D0
P 5600 5200
AR Path="/68B0D1D0" Ref="#PWR?"  Part="1" 
AR Path="/687AA239/68B0D1D0" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 5600 5050 50  0001 C CNN
F 1 "+5V" H 5615 5373 50  0000 C CNN
F 2 "" H 5600 5200 50  0001 C CNN
F 3 "" H 5600 5200 50  0001 C CNN
	1    5600 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 6550 5450 6550
Wire Wire Line
	5450 6850 5200 6850
$Comp
L power:GND #PWR?
U 1 1 68B0D1D8
P 5200 6850
AR Path="/68B0D1D8" Ref="#PWR?"  Part="1" 
AR Path="/687AA239/68B0D1D8" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 5200 6600 50  0001 C CNN
F 1 "GND" H 5205 6677 50  0000 C CNN
F 2 "" H 5200 6850 50  0001 C CNN
F 3 "" H 5200 6850 50  0001 C CNN
	1    5200 6850
	1    0    0    -1  
$EndComp
Text GLabel 5750 6050 0    50   Input ~ 0
ALE
Wire Wire Line
	5750 6050 5900 6050
Wire Wire Line
	5900 5650 5850 5650
Text GLabel 5850 5650 0    50   Input ~ 0
~DBin
Wire Wire Line
	5900 5750 5550 5750
Text GLabel 5550 5750 0    50   Output ~ 0
HSync
Wire Wire Line
	5900 5950 5550 5950
Text GLabel 5550 5950 0    50   Input ~ 0
Blank
Wire Wire Line
	7300 5850 9550 5850
Text GLabel 9850 5850 2    50   Input ~ 0
AD0
Wire Wire Line
	7300 5950 9450 5950
Text GLabel 10100 5950 2    50   Input ~ 0
AD1
Wire Wire Line
	7300 6050 9350 6050
Text GLabel 9850 6050 2    50   Input ~ 0
AD2
Wire Wire Line
	7300 6250 9150 6250
Text GLabel 9850 6250 2    50   Input ~ 0
AD4
Wire Wire Line
	7300 6450 8950 6450
Text GLabel 9850 6450 2    50   Input ~ 0
AD6
Wire Wire Line
	7300 6650 8750 6650
Text GLabel 9850 6650 2    50   Input ~ 0
AD8
Text GLabel 9850 6850 2    50   Input ~ 0
AD10
Wire Wire Line
	7300 7050 8350 7050
Text GLabel 9850 7050 2    50   Input ~ 0
AD12
Wire Wire Line
	7300 7250 8150 7250
Text GLabel 9850 7250 2    50   Input ~ 0
AD14
Wire Wire Line
	7300 6150 9250 6150
Text GLabel 10100 6150 2    50   Input ~ 0
AD3
Wire Wire Line
	7300 6350 9050 6350
Text GLabel 10100 6350 2    50   Input ~ 0
AD5
Wire Wire Line
	7300 6550 8850 6550
Text GLabel 10100 6550 2    50   Input ~ 0
AD7
Wire Wire Line
	7300 6750 8650 6750
Text GLabel 10100 6750 2    50   Input ~ 0
AD9
Wire Wire Line
	7300 6950 8450 6950
Text GLabel 10100 6950 2    50   Input ~ 0
AD11
Wire Wire Line
	7300 7150 8250 7150
Text GLabel 10100 7150 2    50   Input ~ 0
AD13
Wire Wire Line
	7300 7350 8050 7350
Text GLabel 10100 7350 2    50   Input ~ 0
AD15
Wire Wire Line
	6600 8200 6600 8300
$Comp
L power:GND #PWR?
U 1 1 68B0D209
P 6600 8300
AR Path="/68B0D209" Ref="#PWR?"  Part="1" 
AR Path="/687AA239/68B0D209" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 6600 8050 50  0001 C CNN
F 1 "GND" H 6605 8127 50  0000 C CNN
F 2 "" H 6600 8300 50  0001 C CNN
F 3 "" H 6600 8300 50  0001 C CNN
	1    6600 8300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 68B0D210
P 6850 5200
AR Path="/68B0D210" Ref="#PWR?"  Part="1" 
AR Path="/687AA239/68B0D210" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 6850 5050 50  0001 C CNN
F 1 "+5V" H 6865 5373 50  0000 C CNN
F 2 "" H 6850 5200 50  0001 C CNN
F 3 "" H 6850 5200 50  0001 C CNN
	1    6850 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 3500 9800 3500
Text GLabel 9800 3500 0    50   Input ~ 0
AD0
Wire Wire Line
	9850 3400 9550 3400
Text GLabel 9550 3400 0    50   Input ~ 0
AD1
Wire Wire Line
	9850 3300 9800 3300
Text GLabel 9800 3300 0    50   Input ~ 0
AD2
Wire Wire Line
	9850 3100 9800 3100
Text GLabel 9800 3100 0    50   Input ~ 0
AD4
Wire Wire Line
	9850 2900 9800 2900
Text GLabel 9800 2900 0    50   Input ~ 0
AD6
Wire Wire Line
	9850 3200 9550 3200
Text GLabel 9550 3200 0    50   Input ~ 0
AD3
Wire Wire Line
	9850 3000 9550 3000
Text GLabel 9550 3000 0    50   Input ~ 0
AD5
Wire Wire Line
	9850 2800 9550 2800
Text GLabel 9550 2800 0    50   Input ~ 0
AD7
Text GLabel 11550 6750 0    50   Input ~ 0
AD15
Wire Wire Line
	11850 6750 11550 6750
Text GLabel 11550 6550 0    50   Input ~ 0
AD13
Wire Wire Line
	11850 6550 11550 6550
Text GLabel 11550 6350 0    50   Input ~ 0
AD11
Wire Wire Line
	11850 6350 11550 6350
Text GLabel 11550 6150 0    50   Input ~ 0
AD9
Wire Wire Line
	11850 6150 11550 6150
Text GLabel 11800 6650 0    50   Input ~ 0
AD14
Wire Wire Line
	11850 6650 11800 6650
Text GLabel 11800 6450 0    50   Input ~ 0
AD12
Wire Wire Line
	11850 6450 11800 6450
Text GLabel 11800 6250 0    50   Input ~ 0
AD10
Wire Wire Line
	11850 6250 11800 6250
Text GLabel 11800 6050 0    50   Input ~ 0
AD8
Wire Wire Line
	11850 6050 11800 6050
Wire Wire Line
	9850 3800 9850 3950
$Comp
L power:GND #PWR?
U 1 1 68B0D237
P 9850 3950
AR Path="/68B0D237" Ref="#PWR?"  Part="1" 
AR Path="/687AA239/68B0D237" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 9850 3700 50  0001 C CNN
F 1 "GND" H 9855 3777 50  0000 C CNN
F 2 "" H 9850 3950 50  0001 C CNN
F 3 "" H 9850 3950 50  0001 C CNN
	1    9850 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 3700 9550 3700
Wire Wire Line
	9550 3700 9550 4500
Wire Wire Line
	9550 4500 9350 4500
Connection ~ 9550 4500
Wire Wire Line
	9550 4500 9800 4500
Text GLabel 9800 4500 2    50   Input ~ 0
~RAMOE
Wire Wire Line
	10850 2800 11150 2800
Text GLabel 11150 2800 2    50   Input ~ 0
BuffAD7
Wire Wire Line
	10850 2900 10900 2900
Text GLabel 10900 2900 2    50   Input ~ 0
BuffAD6
Wire Wire Line
	10850 3000 11150 3000
Text GLabel 11150 3000 2    50   Input ~ 0
BuffAD5
Wire Wire Line
	10850 3100 10900 3100
Text GLabel 10900 3100 2    50   Input ~ 0
BuffAD4
Wire Wire Line
	10850 3200 11150 3200
Text GLabel 11150 3200 2    50   Input ~ 0
BuffAD3
Wire Wire Line
	10850 3300 10900 3300
Text GLabel 10900 3300 2    50   Input ~ 0
BuffAD2
Wire Wire Line
	10850 3400 11150 3400
Text GLabel 11150 3400 2    50   Input ~ 0
BuffAD1
Wire Wire Line
	10850 3500 10900 3500
Text GLabel 10900 3500 2    50   Input ~ 0
BuffAD0
Wire Wire Line
	10350 2500 10600 2500
$Comp
L power:+5V #PWR?
U 1 1 68B0D254
P 10600 2500
AR Path="/68B0D254" Ref="#PWR?"  Part="1" 
AR Path="/687AA239/68B0D254" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 10600 2350 50  0001 C CNN
F 1 "+5V" H 10615 2673 50  0000 C CNN
F 2 "" H 10600 2500 50  0001 C CNN
F 3 "" H 10600 2500 50  0001 C CNN
	1    10600 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 4100 10350 4200
$Comp
L power:GND #PWR?
U 1 1 68B0D25B
P 10350 4200
AR Path="/68B0D25B" Ref="#PWR?"  Part="1" 
AR Path="/687AA239/68B0D25B" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 10350 3950 50  0001 C CNN
F 1 "GND" H 10355 4027 50  0000 C CNN
F 2 "" H 10350 4200 50  0001 C CNN
F 3 "" H 10350 4200 50  0001 C CNN
	1    10350 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4600 8450 4600
Text GLabel 8450 4600 0    50   Input ~ 0
~RAMRdEn
Wire Wire Line
	8750 4400 8700 4400
Text GLabel 8700 4400 0    50   Input ~ 0
~DBin
Wire Wire Line
	11850 7050 11650 7050
Wire Wire Line
	11650 7050 11650 7350
Wire Wire Line
	11650 7350 11450 7350
Text GLabel 11450 7350 0    50   Input ~ 0
~GDCHWrTime
Text GLabel 11800 6950 0    50   Input ~ 0
WrCtrl
Wire Wire Line
	11800 6950 11850 6950
Text GLabel 14000 6050 2    50   Input ~ 0
RAMWr7
Wire Wire Line
	12850 6150 13550 6150
Text GLabel 13750 6150 2    50   Input ~ 0
RAMWr6
Wire Wire Line
	12850 6250 13450 6250
Text GLabel 14000 6250 2    50   Input ~ 0
RAMWr5
Wire Wire Line
	12850 6350 13350 6350
Text GLabel 13750 6350 2    50   Input ~ 0
RAMWr4
Wire Wire Line
	12850 6450 13250 6450
Text GLabel 14000 6450 2    50   Input ~ 0
RAMWr3
Wire Wire Line
	12850 6550 13150 6550
Text GLabel 13750 6550 2    50   Input ~ 0
RAMWr2
Wire Wire Line
	12850 6650 13050 6650
Text GLabel 14000 6650 2    50   Input ~ 0
RAMWr1
Wire Wire Line
	12850 6750 12950 6750
Text GLabel 13750 6750 2    50   Input ~ 0
RAMWr0
Text GLabel 13650 5700 1    50   Input ~ 0
U67a
Wire Wire Line
	13550 6150 13550 5700
Text GLabel 13550 5700 1    50   Input ~ 0
U67b
Wire Wire Line
	13450 6250 13450 5700
Text GLabel 13450 5700 1    50   Input ~ 0
U67c
Wire Wire Line
	13350 6350 13350 5700
Text GLabel 13350 5700 1    50   Input ~ 0
U67d
Wire Wire Line
	13250 6450 13250 5700
Text GLabel 13250 5700 1    50   Input ~ 0
U67e
Wire Wire Line
	13150 6550 13150 5700
Text GLabel 13150 5700 1    50   Input ~ 0
U67f
Wire Wire Line
	13050 6650 13050 5700
Text GLabel 13050 5700 1    50   Input ~ 0
U67g
Wire Wire Line
	12950 6750 12950 5700
Text GLabel 12950 5700 1    50   Input ~ 0
U67h
Wire Wire Line
	12850 6050 13650 6050
Wire Wire Line
	13650 6050 13650 5700
Connection ~ 13650 6050
Wire Wire Line
	13650 6050 14000 6050
Connection ~ 13550 6150
Wire Wire Line
	13550 6150 13750 6150
Connection ~ 13450 6250
Wire Wire Line
	13450 6250 14000 6250
Connection ~ 13350 6350
Wire Wire Line
	13350 6350 13750 6350
Connection ~ 13250 6450
Wire Wire Line
	13250 6450 14000 6450
Connection ~ 13150 6550
Wire Wire Line
	13150 6550 13750 6550
Connection ~ 13050 6650
Wire Wire Line
	13050 6650 14000 6650
Connection ~ 12950 6750
Wire Wire Line
	12950 6750 13750 6750
Wire Wire Line
	12350 5750 12000 5750
Wire Wire Line
	12000 5750 12000 5650
$Comp
L power:+5V #PWR?
U 1 1 68B0D29D
P 12000 5650
AR Path="/68B0D29D" Ref="#PWR?"  Part="1" 
AR Path="/687AA239/68B0D29D" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 12000 5500 50  0001 C CNN
F 1 "+5V" H 12015 5823 50  0000 C CNN
F 2 "" H 12000 5650 50  0001 C CNN
F 3 "" H 12000 5650 50  0001 C CNN
	1    12000 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 7350 12350 7400
$Comp
L power:GND #PWR?
U 1 1 68B0D2A4
P 12350 7400
AR Path="/68B0D2A4" Ref="#PWR?"  Part="1" 
AR Path="/687AA239/68B0D2A4" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 12350 7150 50  0001 C CNN
F 1 "GND" H 12355 7227 50  0000 C CNN
F 2 "" H 12350 7400 50  0001 C CNN
F 3 "" H 12350 7400 50  0001 C CNN
	1    12350 7400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 68B0D2AF
P 13850 2450
AR Path="/68B0D2AF" Ref="#PWR?"  Part="1" 
AR Path="/687AA239/68B0D2AF" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 13850 2300 50  0001 C CNN
F 1 "+5V" H 13865 2623 50  0000 C CNN
F 2 "" H 13850 2450 50  0001 C CNN
F 3 "" H 13850 2450 50  0001 C CNN
	1    13850 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 2500 13850 2450
Wire Wire Line
	13550 2500 13850 2500
$Comp
L power:GND #PWR?
U 1 1 68B0D2B7
P 13550 4150
AR Path="/68B0D2B7" Ref="#PWR?"  Part="1" 
AR Path="/687AA239/68B0D2B7" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 13550 3900 50  0001 C CNN
F 1 "GND" H 13555 3977 50  0000 C CNN
F 2 "" H 13550 4150 50  0001 C CNN
F 3 "" H 13550 4150 50  0001 C CNN
	1    13550 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 4100 13550 4150
Wire Wire Line
	14050 3500 14300 3500
Wire Wire Line
	14050 3400 14550 3400
Wire Wire Line
	14050 3300 14300 3300
Wire Wire Line
	14050 3200 14550 3200
Wire Wire Line
	14050 3100 14300 3100
Wire Wire Line
	14050 3000 14550 3000
Wire Wire Line
	14050 2900 14300 2900
Wire Wire Line
	14050 2800 14550 2800
Text GLabel 14300 3500 2    50   Input ~ 0
RAMWr0
Text GLabel 14550 3400 2    50   Input ~ 0
RAMWr1
Text GLabel 14300 3300 2    50   Input ~ 0
RAMWr2
Text GLabel 14550 3200 2    50   Input ~ 0
RAMWr3
Text GLabel 14300 3100 2    50   Input ~ 0
RAMWr4
Text GLabel 14550 3000 2    50   Input ~ 0
RAMWr5
Text GLabel 14300 2900 2    50   Input ~ 0
RAMWr6
Text GLabel 14550 2800 2    50   Input ~ 0
RAMWr7
Wire Wire Line
	13000 3700 13050 3700
Text GLabel 13000 3700 0    50   Input ~ 0
WrCtrl
Text GLabel 12650 4100 0    50   Input ~ 0
~GDCLWrTime
Wire Wire Line
	12850 4100 12650 4100
Wire Wire Line
	12850 3800 12850 4100
Wire Wire Line
	13050 3800 12850 3800
Text GLabel 13000 2800 0    50   Input ~ 0
BuffAD0
Wire Wire Line
	13050 2800 13000 2800
Text GLabel 12750 2900 0    50   Input ~ 0
BuffAD1
Wire Wire Line
	13050 2900 12750 2900
Text GLabel 13000 3000 0    50   Input ~ 0
BuffAD2
Wire Wire Line
	13050 3000 13000 3000
Text GLabel 12750 3100 0    50   Input ~ 0
BuffAD3
Wire Wire Line
	13050 3100 12750 3100
Text GLabel 13000 3200 0    50   Input ~ 0
BuffAD4
Wire Wire Line
	13050 3200 13000 3200
Text GLabel 12750 3300 0    50   Input ~ 0
BuffAD5
Wire Wire Line
	13050 3300 12750 3300
Text GLabel 13000 3400 0    50   Input ~ 0
BuffAD6
Wire Wire Line
	13050 3400 13000 3400
Text GLabel 12750 3500 0    50   Input ~ 0
BuffAD7
Wire Wire Line
	13050 3500 12750 3500
$Comp
L 74xx:74LS373 U?
U 1 1 68B0D2E4
P 13550 3300
AR Path="/68B0D2E4" Ref="U?"  Part="1" 
AR Path="/687AA239/68B0D2E4" Ref="U74"  Part="1" 
F 0 "U74" H 13550 4281 50  0000 C CNN
F 1 "74LS373" H 13550 4190 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 13550 3300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS373" H 13550 3300 50  0001 C CNN
	1    13550 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 5850 9550 5550
Text GLabel 9550 5550 1    50   Input ~ 0
U82a
Wire Wire Line
	9450 5950 9450 5550
Text GLabel 9450 5550 1    50   Input ~ 0
U82b
Wire Wire Line
	9350 6050 9350 5550
Text GLabel 9350 5550 1    50   Input ~ 0
U82c
Wire Wire Line
	9250 6150 9250 5550
Text GLabel 9250 5550 1    50   Input ~ 0
U82d
Wire Wire Line
	9150 6250 9150 5550
Text GLabel 9150 5550 1    50   Input ~ 0
U82e
Wire Wire Line
	9050 6350 9050 5550
Text GLabel 9050 5550 1    50   Input ~ 0
U82f
Wire Wire Line
	8950 6450 8950 5550
Text GLabel 8950 5550 1    50   Input ~ 0
U82g
Wire Wire Line
	8850 6550 8850 5550
Text GLabel 8850 5550 1    50   Input ~ 0
U82h
Text GLabel 8750 5550 1    50   Input ~ 0
U82i
Wire Wire Line
	8750 6650 8750 5550
Text GLabel 8650 5550 1    50   Input ~ 0
U82j
Wire Wire Line
	8650 6750 8650 5550
Text GLabel 8550 5550 1    50   Input ~ 0
U82k
Wire Wire Line
	8550 6850 8550 5550
Text GLabel 8450 5550 1    50   Input ~ 0
U82l
Text GLabel 8350 5550 1    50   Input ~ 0
U82m
Wire Wire Line
	8350 7050 8350 5550
Text GLabel 8250 5550 1    50   Input ~ 0
U82n
Wire Wire Line
	8250 7150 8250 5550
Text GLabel 8150 5550 1    50   Input ~ 0
U82o
Wire Wire Line
	8150 7250 8150 5550
Wire Wire Line
	8050 7350 8050 5550
Text GLabel 8050 5550 1    50   Input ~ 0
U57a
Connection ~ 9550 5850
Wire Wire Line
	9550 5850 9850 5850
Connection ~ 9450 5950
Wire Wire Line
	9450 5950 10100 5950
Connection ~ 9350 6050
Wire Wire Line
	9350 6050 9850 6050
Connection ~ 9250 6150
Wire Wire Line
	9250 6150 10100 6150
Connection ~ 9150 6250
Wire Wire Line
	9150 6250 9850 6250
Connection ~ 9050 6350
Wire Wire Line
	9050 6350 10100 6350
Connection ~ 8950 6450
Wire Wire Line
	8950 6450 9850 6450
Connection ~ 8850 6550
Wire Wire Line
	8850 6550 10100 6550
Connection ~ 8750 6650
Wire Wire Line
	8750 6650 9850 6650
Connection ~ 8650 6750
Wire Wire Line
	8650 6750 10100 6750
Connection ~ 8550 6850
Wire Wire Line
	8550 6850 9850 6850
Wire Wire Line
	7300 6850 8550 6850
Wire Wire Line
	8450 6950 8450 5550
Connection ~ 8450 6950
Wire Wire Line
	8450 6950 10100 6950
Connection ~ 8350 7050
Wire Wire Line
	8350 7050 9850 7050
Connection ~ 8250 7150
Wire Wire Line
	8250 7150 10100 7150
Connection ~ 8150 7250
Wire Wire Line
	8150 7250 9850 7250
Connection ~ 8050 7350
Wire Wire Line
	8050 7350 10100 7350
Wire Wire Line
	6600 5200 6850 5200
Text GLabel 5550 5550 0    50   Input ~ 0
GDCclk
Text GLabel 4700 5650 0    50   Output ~ 0
VSync
Wire Wire Line
	5200 5650 5200 5850
Wire Wire Line
	5200 5850 5900 5850
Wire Wire Line
	4850 5650 5200 5650
Wire Wire Line
	4700 5650 4850 5650
Connection ~ 4850 5650
Wire Wire Line
	4850 5550 4850 5650
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 62FDD7FD
P 4850 5550
F 0 "#FLG0104" H 4850 5625 50  0001 C CNN
F 1 "PWR_FLAG" H 4850 5723 50  0000 C CNN
F 2 "" H 4850 5550 50  0001 C CNN
F 3 "~" H 4850 5550 50  0001 C CNN
	1    4850 5550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
