EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 17
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS157 U?
U 1 1 631C4082
P 5950 4600
AR Path="/631C4082" Ref="U?"  Part="1" 
AR Path="/631A59C9/631C4082" Ref="U46"  Part="1" 
F 0 "U46" H 5950 5681 50  0000 C CNN
F 1 "74LS157" H 5950 5590 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5950 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 5950 4600 50  0001 C CNN
	1    5950 4600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U?
U 1 1 631C4088
P 5950 2150
AR Path="/631C4088" Ref="U?"  Part="1" 
AR Path="/631A59C9/631C4088" Ref="U54"  Part="1" 
F 0 "U54" H 5950 3231 50  0000 C CNN
F 1 "74LS157" H 5950 3140 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5950 2150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 5950 2150 50  0001 C CNN
	1    5950 2150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 1 1 631D06D4
P 3300 5800
AR Path="/631D06D4" Ref="U?"  Part="1" 
AR Path="/631A59C9/631D06D4" Ref="U14"  Part="1" 
F 0 "U14" H 3300 6125 50  0000 C CNN
F 1 "74LS00" H 3300 6034 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3300 5800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 3300 5800 50  0001 C CNN
	1    3300 5800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 2 1 631D06DA
P 4200 6200
AR Path="/631D06DA" Ref="U?"  Part="2" 
AR Path="/631A59C9/631D06DA" Ref="U15"  Part="2" 
F 0 "U15" H 4200 6525 50  0000 C CNN
F 1 "74LS08" H 4200 6434 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4200 6200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4200 6200 50  0001 C CNN
	2    4200 6200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 1 1 631D06E0
P 3300 6700
AR Path="/631D06E0" Ref="U?"  Part="1" 
AR Path="/631A59C9/631D06E0" Ref="U23"  Part="1" 
F 0 "U23" H 3300 7025 50  0000 C CNN
F 1 "74LS00" H 3300 6934 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3300 6700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 3300 6700 50  0001 C CNN
	1    3300 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5800 3600 6100
Wire Wire Line
	3600 6100 3900 6100
Wire Wire Line
	3000 5900 2800 5900
Text GLabel 2800 5900 0    50   Input ~ 0
~ClkSel
Wire Wire Line
	3000 5700 2800 5700
Text GLabel 2800 5700 0    50   Input ~ 0
UpDateB
Wire Wire Line
	3900 6300 3600 6300
Wire Wire Line
	3600 6300 3600 6700
Text GLabel 2800 6600 0    50   Input ~ 0
ClkSel
Wire Wire Line
	3000 6600 2800 6600
Text GLabel 2800 6800 0    50   Input ~ 0
MMUOut7
Wire Wire Line
	2800 6800 3000 6800
Text GLabel 5000 1550 0    50   Input ~ 0
MMUOut2
Text GLabel 5000 1850 0    50   Input ~ 0
MMUOut3
Text GLabel 5000 2150 0    50   Input ~ 0
MMUOut4
Text GLabel 5000 2450 0    50   Input ~ 0
MMUOut5
Text GLabel 5000 4000 0    50   Input ~ 0
MMUOut6
Wire Wire Line
	5450 1550 5000 1550
Wire Wire Line
	5450 1850 5000 1850
Wire Wire Line
	5450 4000 5000 4000
Wire Wire Line
	5450 2150 5000 2150
Wire Wire Line
	5450 2450 5000 2450
Text GLabel 5350 1650 0    50   Input ~ 0
BuffAD0
Text GLabel 5350 1950 0    50   Input ~ 0
BuffAD1
Wire Wire Line
	5450 1950 5350 1950
Text GLabel 5350 2250 0    50   Input ~ 0
BuffAD2
Text GLabel 5350 2550 0    50   Input ~ 0
BuffAD3
Wire Wire Line
	5450 2550 5350 2550
Text GLabel 5350 4100 0    50   Input ~ 0
BuffAD4
Text GLabel 5350 4400 0    50   Input ~ 0
BuffAD5
Wire Wire Line
	5450 4400 5350 4400
Wire Wire Line
	5450 1650 5350 1650
Wire Wire Line
	5350 2250 5450 2250
Wire Wire Line
	5350 4100 5450 4100
Text GLabel 5350 5000 0    50   Input ~ 0
MMUOut1
Wire Wire Line
	5450 5000 5350 5000
Text GLabel 5350 4700 0    50   Input ~ 0
MMUOut0
Wire Wire Line
	5450 4700 5350 4700
Wire Wire Line
	5450 4300 5000 4300
Text GLabel 5000 4300 0    50   Input ~ 0
ByteSel
Wire Wire Line
	5450 4600 5000 4600
Text GLabel 5000 4600 0    50   Input ~ 0
UpDateA
Wire Wire Line
	5450 4900 4700 4900
Wire Wire Line
	4700 4900 4700 6200
Wire Wire Line
	4700 6200 4500 6200
Wire Wire Line
	5450 5300 5250 5300
Wire Wire Line
	5250 5300 5250 5400
$Comp
L power:GND #PWR0187
U 1 1 63234550
P 5250 5400
F 0 "#PWR0187" H 5250 5150 50  0001 C CNN
F 1 "GND" H 5255 5227 50  0000 C CNN
F 2 "" H 5250 5400 50  0001 C CNN
F 3 "" H 5250 5400 50  0001 C CNN
	1    5250 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5600 5950 5650
$Comp
L power:GND #PWR0188
U 1 1 63234EFD
P 5950 5650
F 0 "#PWR0188" H 5950 5400 50  0001 C CNN
F 1 "GND" H 5955 5477 50  0000 C CNN
F 2 "" H 5950 5650 50  0001 C CNN
F 3 "" H 5950 5650 50  0001 C CNN
	1    5950 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 5200 5350 5200
Text GLabel 5350 5200 0    50   Input ~ 0
Amux
Wire Wire Line
	5450 2850 5250 2850
Wire Wire Line
	5250 2850 5250 2950
$Comp
L power:GND #PWR0189
U 1 1 6323ED9E
P 5250 2950
F 0 "#PWR0189" H 5250 2700 50  0001 C CNN
F 1 "GND" H 5255 2777 50  0000 C CNN
F 2 "" H 5250 2950 50  0001 C CNN
F 3 "" H 5250 2950 50  0001 C CNN
	1    5250 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2750 5350 2750
Text GLabel 5350 2750 0    50   Input ~ 0
Amux
Wire Wire Line
	5950 3150 5950 3200
$Comp
L power:GND #PWR0190
U 1 1 63240210
P 5950 3200
F 0 "#PWR0190" H 5950 2950 50  0001 C CNN
F 1 "GND" H 5955 3027 50  0000 C CNN
F 2 "" H 5950 3200 50  0001 C CNN
F 3 "" H 5950 3200 50  0001 C CNN
	1    5950 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3700 6250 3700
Wire Wire Line
	6250 3700 6250 3650
$Comp
L power:+5V #PWR0191
U 1 1 63241C52
P 6250 3650
F 0 "#PWR0191" H 6250 3500 50  0001 C CNN
F 1 "+5V" H 6265 3823 50  0000 C CNN
F 2 "" H 6250 3650 50  0001 C CNN
F 3 "" H 6250 3650 50  0001 C CNN
	1    6250 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1250 6250 1250
Wire Wire Line
	6250 1250 6250 1200
$Comp
L power:+5V #PWR0192
U 1 1 63244C02
P 6250 1200
F 0 "#PWR0192" H 6250 1050 50  0001 C CNN
F 1 "+5V" H 6265 1373 50  0000 C CNN
F 2 "" H 6250 1200 50  0001 C CNN
F 3 "" H 6250 1200 50  0001 C CNN
	1    6250 1200
	1    0    0    -1  
$EndComp
Text GLabel 6950 1550 2    50   Input ~ 0
DRAMAddr0
Text GLabel 6950 1850 2    50   Input ~ 0
DRAMAddr1
Text GLabel 6950 2150 2    50   Input ~ 0
DRAMAddr2
Text GLabel 6950 2450 2    50   Input ~ 0
DRAMAddr3
Text GLabel 6950 4000 2    50   Input ~ 0
DRAMAddr4
Text GLabel 6950 4300 2    50   Input ~ 0
DRAMAddr5
Text GLabel 6950 4600 2    50   Input ~ 0
DRAMAddr6
Text GLabel 6950 4900 2    50   Input ~ 0
DRAMAddr7
Wire Wire Line
	6450 1550 6950 1550
Wire Wire Line
	6450 1850 6950 1850
Wire Wire Line
	6450 2150 6950 2150
Wire Wire Line
	6450 2450 6950 2450
Wire Wire Line
	6450 4000 6950 4000
Wire Wire Line
	6450 4300 6950 4300
Wire Wire Line
	6450 4600 6950 4600
Wire Wire Line
	6450 4900 6950 4900
$EndSCHEMATC
